<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>ConferenceIn - King James Digital</title>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Thokozani Memela" />
    <!-- FILES -->
    <link href="kjd_style.css" rel="stylesheet" />
</head>
<body>
    <h1>ConferenceIn</h1>
    <div id="msg_bar" class="msg_bar hide">
        <p id="txt_msg">
            Enter a guests name
        </p>
    </div>
    <div id="guestlist_search_holder" class="guestlist_search_holder">
        <div class="search_div">
            <div class="search_bar">
                <input id="input_search" type="text" placeholder="Search guestlist" />               
                <img id="cmd_search" src="ic_search.png" />
            </div>
        </div>
        <div class="guestlist_div">
            <p id="num_of_guests">103 Confirmed guests</p>
            <ul id="ul_guest_list">
            </ul>
        </div>
    </div>
    <div id="guest_details_holder" class="guest_details_holder hide">
        <div class="details_head">
            <span>
            </span>
            <table>
                <tr>
                    <td id="guest_fullname">Name Surname</td>
                </tr>
                <tr>
                    <td id="guest_company" class="description">Company Name</td>
                </tr>
            </table>
            <span id="guest_id" class="hide"></span>
        </div>
        <div class="guest_contact_div">
            <h3>Contact details: </h3>
            <input id="new_email" type="email" placeholder="Email address" />
            <input id="new_mobile" type="tel" placeholder="Mobile number" />
            <p id="add_details">
                    <img src="ic_add.png" /> Add details
            </p>
        </div>
    </div>
    <div id="txt_test"></div>
    <script src="kjd_script.js"></script>
</body>
</html>
